<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
 
</head>
<body>
    <h1>This is Shahbaz Yasin</h1>



    <script>
        // alert("This is a Shahbaz Yasin")
    //    var FirstName = "Shahbaz"
       
    //    var LastName = "Yasin"
    //    var NewName = "FisrtName"+"LastName"
    //    console.log(NewName)
        // alert("shahbaz");
        // console.log(name);
        var age = prompt("What is your age?")
        if(age > 17){
            alert("You are eligible to work")
        }
        if(age < 51){
            alert("You are not eligible to work")
        }
       
        

    </script>
</body>
</html>